[General]
appAutoLocking=false
app_install_time=1731919181
app_launched_count=7
autoLockDuration=30
autoPlayMedia=true
automaticTheme=false
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\f\0\0\0&\0\0\x12\xb9\0\0\x4+\0\0\xf\r\0\0\0'\0\0\x12\xb8\0\0\x4*\0\0\0\x1\0\0\0\0\a\x80\0\0\xf\r\0\0\0'\0\0\x12\xb8\0\0\x4*)
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
rated_already=true
sc_enabled=false
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\f\0\0\0&\0\0\x12\xb9\0\0\x4+\0\0\xf\r\0\0\0>\0\0\x12\xb8\0\0\x4*\0\0\0\x1\0\0\0\0\a\x80\0\0\xf\r\0\0\0>\0\0\x12\xb8\0\0\x4*)
useNativeFileDialog=true
widgetStyle=qt5ct-style
windowTheme=dark

[permissions]
Notifications=true
